# Admin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nucleustech/mymentor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nucleustech/mymentor/activity/: AllUniversitiesActivity.java  IntroActivity.java  MainActivity.java  OTPActivity.java  ProfileActivity.java  SelectStudentActivity.java  SigninActivity.java  SplashActivity.java  StudentChatActivity.java  StudentProfileActivity.java  UniversityActivity.java  ViewAttachmentActivity.java  ViewScheduleActivity.java  ViewStudentAllSchedulesActivity.java  ViewStudentScheduleActivity.java  ViewUserScheduleActivity.java  WalkthroughActivity.java
app/src/main/java/com/nucleustech/mymentor/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java  CourseAdapter.java  FriendsListAdapter.java  ScheduleAdapter.java  SuggestedCollegesAdapter.java  UniversitiesAdapter.java  WalkthroughAdapter.java
app/src/main/java/com/nucleustech/mymentor/constant/: Consts.java
app/src/main/java/com/nucleustech/mymentor/db/: DBConstants.java  MyMentorDBHelper.java  UsersChatModel.java
app/src/main/java/com/nucleustech/mymentor/model/: CertificateCourse.java  ChatModel.java  Course.java  FileModel.java  MapModel.java  Schedule.java  ServerStatus.java  Student.java  StudentList.java  University.java  User.java  UserClass.java  UserModel.java
app/src/main/res/drawable/: grey_border_box_transparent.xml
app/src/main/res/layout/: activity_all_universities.xml  activity_attachment.xml  activity_first.xml  activity_full_screen_image.xml  activity_login.xml  activity_new_chat.xml  activity_student_profile.xml  activity_university_profile.xml  activity_user_profile.xml  activity_view_all_schedule.xml  activity_view_schedule.xml  app_bar_admin_main.xml  app_bar_main.xml  item_message_left_img.xml  item_message_right_file.xml  item_view_schedules.xml  row_friends.xml
app/src/main/res/menu/: menu_student_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nucleustech/mymentor/: ExampleUnitTest.java
(+22 files in other folders)
