<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/studentProfile"
        android:id="@+id/menu_item_studentProfile"
        app:showAsAction="never"/>

    <item
        android:title="@string/scheduleMeet"
        android:id="@+id/menu_item_scheduleMeet"
        app:showAsAction="never"/>

    <item
        android:title="@string/suggestCollege"
        android:id="@+id/menu_item_suggestCollege"
        app:showAsAction="never"/>



</menu>